<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.fragments.RechercheFragment">

    <androidx.cardview.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:closeIcon="@drawable/ic_baseline_close_24"
            android:iconifiedByDefault="false"
            android:queryBackground="@color/background_2"
            android:queryHint="@string/search"
            android:searchIcon="@drawable/ic_baseline_search_24"
            android:submitBackground="@color/background_2"
            android:theme="@style/SearchViewTheme" />
    </androidx.cardview.widget.CardView>

</FrameLayout>